MONGO_URI=mongodb+srv://martimdietterle:Viva1017@expenses.ynuufum.mongodb.net/?retryWrites=true&w=majority&appName=expenses
JWT_SECRET_KEY=0d4c5ec684efae716857cdf00b6319fcb6ec78bdbd7f8a1aa3d95c3ee493e775
ALTERNATE_JWT_SECRET_KEY=efae716857cdf00b6319fcb6ec78bdbd7f8a1aa3d95c3ee493e77
MONGO_URI_LOCAL=mongodb://root:example@mongo:27017/